Applications/sassex/Views/Configuracion.xaml

<UserControl x:Class="sassex.Views.Configuracion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sassex.Views"
             xmlns:viewModel="clr-namespace:sassex.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:ConfiguracionViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="118*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="77*" />
            <RowDefinition Height="26*" />
            <RowDefinition Height="43*"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="86*" />
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="18*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Directorio de salida" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding InputDirectory}" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="btnBuscar" Content="Buscar" Grid.Column="2" Grid.Row="2" Command="{Binding Buscar}"/>
        <Button x:Name="btnGuardar" Content="Guardar" Grid.Column="2" Grid.Row="4" Command="{Binding Guardar}"/>
    </Grid>
</UserControl>
